source/octf/proto/InterfaceTraceParsing.proto

/*
 * Copyright(c) 2012-2018 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */

syntax = "proto3";
option cc_generic_services = true;
import "defs.proto";
import "opts.proto";
import "statistics.proto";
package octf.proto;

message ParseTraceRequest {
    string tracePath = 1 [
        (opts_param).cli_required = true,
        (opts_param).cli_long_key = "path",
        (opts_param).cli_short_key = "p",
        (opts_param).cli_desc = "Path to trace"
    ];

    OutputFormat format = 2;

    bool raw = 3 [
        (opts_param).cli_required = false,
        (opts_param).cli_long_key = "raw",
        (opts_param).cli_short_key = "r",
        (opts_param).cli_desc =
            "Present trace as it had been recorded without post processing"
    ];
}

message GetLbaHistogramRequest {
    string tracePath = 1 [
        (opts_param).cli_required = true,
        (opts_param).cli_long_key = "path",
        (opts_param).cli_short_key = "p",
        (opts_param).cli_desc = "Path to trace"
    ];

    OutputFormat format = 2;

    uint32 bucketSize = 3 [
        (opts_param).cli_required = false,
        (opts_param).cli_long_key = "bucket-size",
        (opts_param).cli_short_key = "b",
        (opts_param).cli_desc =
            "Size of bucket in which lba hits are aggregated"
    ];

    int64 subrangeStart = 4 [
        (opts_param).cli_num.min = 0,
        (opts_param).cli_num.max = 9223372036854775807,
        (opts_param).cli_required = false,
        (opts_param).cli_long_key = "subrange-start",
        (opts_param).cli_short_key = "s",
        (opts_param).cli_desc =
            "Start of LBA subrange to consider exclusively in histogram"
    ];

    int64 subrangeEnd = 5 [
        (opts_param).cli_num.min = 0,
        (opts_param).cli_num.max = 9223372036854775807,
        (opts_param).cli_required = false,
        (opts_param).cli_long_key = "subrange-end",
        (opts_param).cli_short_key = "e",
        (opts_param).cli_desc =
            "End of LBA subrange to consider exclusively in histogram"
    ];
}

message GetTraceStatisticsRequest {
    string tracePath = 1 [
        (opts_param).cli_required = true,
        (opts_param).cli_long_key = "path",
        (opts_param).cli_short_key = "p",
        (opts_param).cli_desc = "Path to trace"
    ];

    OutputFormat format = 2;
}

service InterfaceTraceParsing {
    option (opts_interface).cli = true;

    option (opts_interface).version = 1;

    option (opts_interface).cli_long_key = "trace-parser";

    option (opts_interface).cli_short_key = "P";

    option (opts_interface).cli_desc = "Parses traces";

    rpc ParseTrace(ParseTraceRequest) returns (Void) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "io";

        option (opts_command).cli_short_key = "P";

        option (opts_command).cli_desc =
            "Parses IO trace to human readable form";
    }

    rpc GetTraceStatistics(GetTraceStatisticsRequest)
        returns (IoStatisticsSet) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "statistics";
        option (opts_command).cli_short_key = "S";
        option (opts_command).cli_desc = "Returns basic IO statistics";
    }

    rpc GetLatencyHistogram(GetTraceStatisticsRequest)
        returns (IoHistogramSet) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "latency-histogram";
        option (opts_command).cli_short_key = "L";
        option (opts_command).cli_desc = "Returns latency histogram";
    }

    rpc GetLbaHistogram(GetLbaHistogramRequest) returns (IoHistogramSet) {
        option (opts_command).cli = true;
        option (opts_command).cli_long_key = "lba-histogram";
        option (opts_command).cli_short_key = "B";
        option (opts_command).cli_desc = "Returns a histogram of LBA hits";
    }

    rpc GetFileSystemStatistics(GetTraceStatisticsRequest)
        returns (FilesystemStatistics) {
        option (opts_command).cli = true;
        option (opts_command).cli_long_key = "fs-statistics";
        option (opts_command).cli_short_key = "F";
        option (opts_command).cli_desc = "Returns filesystem statistics";
    }
}
