source/octf/proto/InterfaceTraceParsing.proto

/*
 * Copyright(c) 2012-2018 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */

syntax = "proto3";
option cc_generic_services = true;
import "defs.proto";
import "opts.proto";
import "statistics.proto";
package octf.proto;

message ParseTraceRequest {
    string tracePath = 1 [
        (opts_param).cli_required = true,
        (opts_param).cli_long_key = "path",
        (opts_param).cli_short_key = "p",
        (opts_param).cli_desc = "Path to trace"
    ];

    OutputFormat format = 2;

    bool raw = 3 [
        (opts_param).cli_required = false,
        (opts_param).cli_long_key = "raw",
        (opts_param).cli_short_key = "r",
        (opts_param).cli_desc =
            "Present trace as it had been recorded without post processing"
    ];
}

message GetTraceStatisticsRequest {
    string tracePath = 1 [
        (opts_param).cli_required = true,
        (opts_param).cli_long_key = "path",
        (opts_param).cli_short_key = "p",
        (opts_param).cli_desc = "Path to trace"
    ];

    OutputFormat format = 2;
}

service InterfaceTraceParsing {
    option (opts_interface).cli = true;

    option (opts_interface).version = 1;

    rpc ParseTrace(ParseTraceRequest) returns (Void) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "parse-trace";

        option (opts_command).cli_short_key = "P";

        option (opts_command).cli_desc =
            "Parses trace files to human readable form";
    }

    rpc GetTraceStatistics(GetTraceStatisticsRequest)
        returns (IoStatisticsSet) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "get-trace-statistics";

        option (opts_command).cli_short_key = "T";

        option (opts_command).cli_desc = "Gets trace statistics";
    }

    rpc GetLatencyHistogram(GetTraceStatisticsRequest)
        returns (IoHistogramSet) {
        option (opts_command).cli = true;

        option (opts_command).cli_long_key = "get-latency-histogram";

        option (opts_command).cli_desc = "Gets latency histogram";
    }
}
