source/octf/proto/parsedTrace.proto

/*
 * Copyright(c) 2012-2020 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */
syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "trace.proto";
package octf.proto.trace;

/**
 * The parsed IO contains basic IO information (LBA, length, etc). It is
 * supplemented by related information like filesystem one. In addition it
 * provides post parse information (latency, queue depth, etc...).
 */
message ParsedEvent {
    message IO {
        /** Address of IO in sectors */
        uint64 lba = 1;

        /** Size of IO in sectors */
        uint32 len = 2;

        /** IO class of IO */
        uint32 ioClass = 3;

        /** Operation type: read, write, trim */
        IoType operation = 4;

        /** Flush flag */
        bool flush = 5;

        /** FUA flag */
        bool fua = 6;

        /** Flags indicates if IO ended with an error */
        bool error = 10000;

        /** IO Latency */
        uint64 latency = 10001;

        /** IO queue depth */
        uint64 qd = 10002;

        /** Write (lifetime) hint */
        uint32 writeHint = 10003;
    }

    message DeviceInfo {
        /** Device ID */
        uint64 id = 1;

        /** Device Name */
        string name = 2;

        /** Partition ID */
        uint64 partition = 3;

        /** Device model */
        string model = 4;
    }

    message FileInfo {
        /** File ID */
        uint64 id = 1;

        /** File offset in sectors */
        uint64 offset = 2;

        /** File size in sectors */
        uint64 size = 3;

        /** File creation date */
        google.protobuf.Timestamp creationDate = 4;

        /** File path */
        string path = 1000;

        /** Type of filesystem event */
        FsEventType eventType = 1001;
    }

    /** Header Information */
    EventHeader header = 1;

    /** IO Basic Information */
    IO io = 2;

    /** Device Information */
    DeviceInfo device = 3;

    /** File Information */
    FileInfo file = 4;
}
