source/octf/proto/statistics.proto

/*
 * Copyright(c) 2012-2018 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */

syntax = "proto3";
option cc_generic_services = true;
import "trace.proto";
package octf.proto;

/**
 * Values of statistics entry. It provides info about: maximum value, minimum
 * value, average value, etc.
 */
message StatisticsEntryValues {
    /**
     * Unit for values of this distribution
     */
    string unit = 1;

    /**
     * Average value of distribution's items
     */
    uint64 average = 2;

    /**
     * Minimum value of distribution's items
     */
    uint64 min = 3;

    /**
     * Maximum value of distribution's items
     */
    uint64 max = 4;

    /**
     * Count of items in this distribution
     */
    uint64 count = 5;

    /**
     * Total sum of items in this distribution
     */
    uint64 total = 6;

    /**
     * Reserve fields for other distribution's items
     */
    reserved 7 to 10;

    /**
     * Map of percentiles values
     */
    map<string, double> percentiles = 11;
}

/**
 * A statistics metric
 */
message StatisticsMetric {
    /**
     * Metric Unit
     */
    string unit = 1;
    /**
     * Metric value
     */
    double value = 2;
}

message IoStatisticsEntry {
    /**
     * Size distribution
     */
    StatisticsEntryValues size = 1;

    /**
     * Latency distribution
     */
    StatisticsEntryValues latency = 2;

    /**
     * Reserve fields for other distribution
     */
    reserved 3 to 10;

    /**
     * Metrics
     */
    map<string, StatisticsMetric> metrics = 11;

    /**
     * Reserve fields for other metrics
     */
    reserved 12 to 100;

    /**
     * Number of IO errors
     */
    uint64 errors = 101;
}

/**
 * Description of IO statistics
 */
message IoStatisticsDescription {
    /**
     * Device for which statistics belongs to
     */
    trace.EventDeviceDescription device = 1;
}

/**
 * IO statistics for a device
 */
message IoStatistics {
    /**
     * Description for this statistics
     */
    IoStatisticsDescription desc = 1;

    /**
     * Reservation for other descriptions
     */
    reserved 2 to 10;

    /**
     * Duration
     */
    uint64 duration = 11;

    /**
     * Reserved for other simple metrics
     */
    reserved 12 to 100;

    IoStatisticsEntry read = 101;

    IoStatisticsEntry write = 102;

    IoStatisticsEntry discard = 103;

    IoStatisticsEntry flush = 104;

    IoStatisticsEntry total = 105;
}

/**
 * Set of statistics grouped by devices
 */
message IoStatisticsSet {
    repeated IoStatistics statistics = 1;
}

/**
 * Histogram range
 */
message HistogramRange {
    /**
     * Begin of histogram entry range
     */
    uint64 begin = 1;

    /**
     * End of histogram entry range
     */
    uint64 end = 2;

    /**
     * Count of values within histogram entry range
     */
    uint64 count = 3;
}

/**
 * Histogram entry
 */
message Histogram {
    /**
     * Histogram ranges unit
     */
    string unit = 1;

    /**
     * Histogram ranges
     */
    repeated HistogramRange range = 2;
}

/**
 * IO histogram for a device
 */
message IoHistogram {
    /**
     * Device description for this statistics
     */
    IoStatisticsDescription desc = 1;

    /**
     * Reservation for other descriptions
     */
    reserved 2 to 10;

    /**
     * Duration
     */
    uint64 duration = 11;

    /**
     * Reserved for other simple metrics
     */
    reserved 12 to 100;

    Histogram read = 101;

    Histogram write = 102;

    Histogram discard = 103;

    Histogram flush = 104;

    Histogram total = 105;
}

/**
 * Set of histograms grouped by devices
 */
message IoHistogramSet {
    repeated IoHistogram histogram = 1;
}

/**
 * Filesystem statistics
 */
message FilesystemStatisticsEntry {
    uint64 deviceId = 1;

    uint64 partitionId = 2;

    oneof name {
        string directory = 11;
        string fileNamePrefix = 12;
        string fileExtension = 13;
    }

    IoStatistics statistics = 101;
}

/**
 * Filesystem statistics
 */
message FilesystemStatistics {
    repeated FilesystemStatisticsEntry entries = 1;
}
