source/octf/proto/statistics.proto

/*
 * Copyright(c) 2012-2018 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */

syntax = "proto3";
option cc_generic_services = true;
import "trace.proto";
package octf.proto;

/**
 * Histogram entry
 */
message HistogramEntry {
    /**
     * Begin of histogram entry range
     */
    uint64 begin = 1;

    /**
     * End of histogram entry range
     */
    uint64 end = 2;

    /**
     * Count of values within histogram entry range
     */
    uint64 count = 3;
}

/**
 * Distribution of values. It provides info about: maximum value, minimum value,
 * average value, etc.
 */
message Distribution {
    /**
     * Unit for values of this distribution
     */
    string unit = 1;

    /**
     * Average value of distribution's items
     */
    uint64 avarage = 2;

    /**
     * Minimum value of distribution's items
     */
    uint64 min = 3;

    /**
     * Maximum value of distribution's items
     */
    uint64 max = 4;

    /**
     * Count of items in this distribution
     */
    uint64 count = 5;

    /**
     * Total sum of items in this distribution
     */
    uint64 total = 6;

    /**
     * Reserve fields for other distribution's items
     */
    reserved 7 to 10;

    /**
     * Map of percentiles values
     */
    map<string, double> percentiles = 11;

    /**
     * Histogram  of values
     */
    repeated HistogramEntry histogram = 12;
}

/**
 * IO statistics metric
 */
message IoStatisticsMetric {
    /**
     * Metric Unit
     */
    string unit = 1;
    /**
     * Metric value
     */
    double value = 2;
}

message IoStatisticsEntry {
    /**
     * Size distribution
     */
    Distribution size = 1;

    /**
     * Latency distribution
     */
    Distribution latency = 2;

    /**
     * Reserve fields for other distribution
     */
    reserved 3 to 10;

    /**
     * Metrics
     */
    map<string, IoStatisticsMetric> metrics = 11;

    /**
     * Reserve fields for other metrics
     */
    reserved 12 to 100;

    /**
     * Number of IO errors
     */
    uint64 errors = 101;
}

/**
 * Description of IO statistics
 */
message IoStatisticsDescription {
    /**
     * Device for which statistics belongs to
     */
    trace.EventDeviceDescription device = 1;
}

/**
 * IO statistics for a device
 */
message IoStatistics {
    /**
     * Description for this statistics
     */
    IoStatisticsDescription desc = 1;

    /**
     * Reservation for other descriptions
     */
    reserved 2 to 10;

    /**
     * Duration
     */
    uint64 duration = 11;

    /**
     * Reserved for other simple metrics
     */
    reserved 12 to 100;

    IoStatisticsEntry read = 101;

    IoStatisticsEntry write = 102;

    IoStatisticsEntry discard = 103;

    IoStatisticsEntry flush = 104;

    IoStatisticsEntry total = 105;
}

/**
 * Set of statistics grouped by devices
 */
message IoStatisticsSet {
    repeated IoStatistics statistics = 1;
}
