source/examples/auto_cli/InterfaceHelloWorld.proto

/*
 * Copyright(c) 2012-2018 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */
syntax = "proto3";
option cc_generic_services = true;
import "opts.proto";

message Request {
    string hello = 1 [
        // this parameter is required to be set by user in terminal command line
        (octf.proto.opts_param).cli_required = true,

        // this parameter can be set by using -L <VALUE> option
        (octf.proto.opts_param).cli_short_key = "L",

        // this parameter can be set by using --hello <VALUE> option
        (octf.proto.opts_param).cli_long_key = "hello",

        // this is help for this parameter
        (octf.proto.opts_param).cli_desc = "Say hello"
    ];
}

message Response {
    string helloResponse = 1 [
        // defines name of parameter displayed in user's terminal
        (octf.proto.opts_param).cli_desc = "Hello Response"
    ];
}

service InterfaceHelloWorld {
    // Enables this interface in CLI
    option (octf.proto.opts_interface).cli = true;

    // Specifies version of interface, if missed, version is set to 0 by default
    option (octf.proto.opts_interface).version = 1;

    // Example method
    rpc HelloWorld(Request) returns (Response) {
        // Now this command can be executed by auto CLI
        option (octf.proto.opts_command).cli = true;

        // this command can be invoked when typing '-W'
        option (octf.proto.opts_command).cli_short_key = "W";

        // this command can be invoked when typing "--hello-world"
        option (octf.proto.opts_command).cli_long_key = "hello-world";

        // description of command displayed when printing help
        option (octf.proto.opts_command).cli_desc =
            "This is hello world command";
    }
}
